while True:
    print(f"Статус заметки:\n" # Возможные статутсы заметки
          f"1 - В работе.\n"
          f"2 - Отложенно.\n"
          f"3 - Завершенно.\n"
          f"4 - Выход"
          )


    status = input(f"Введите сатут заметки: ") # Ввод выбранного статуса


    if status == " ":   # Незнаю как сделать условие на какой либо другой символ
        print(f"Введите статус из предложенных. ")
        continue
    elif status == "1":
        print(f"Статус: в работе. ")
    elif status == "2":
        print(f"Статус: отложенно. ")
    elif status == "3":
        print(f"Статус: завершенно. ")
    elif status == "4":
        print("Выход. ")
        break
print()

